Basado en los resultados de la Iteración 5:

col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD", "PASIVO_ACTIVO")
col_capacidad <- c("TIPO_VIVIENDA", "TOT_PASIVOS", "ESTADO_CIVIL","CARGO")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks sc_auc
1 1570  0.2  0.8 191 1044 212 123 0.568801 0.466561 0.7844
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 35 680 158 43 0.404886 0.333211 0.702443

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
*elegido para la iteración 6 *

numBalanceNegPos <- 4
proporcionTrainTest <- 0.83
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("358%,%500%,%200%,%529%,%304%,%505%,%180%,%460%,%351%,%463%,%380%,%425%,%526%,%391%,%459%,%484%,%440%,%415%,%347%,%411%,%0%,%313%,%15%,%20%,%25%,%398%,%35%,%40%,%45%,%62%,%480%,%416%,%393%,%346%,%78%,%130%,%371%,%418%,%397%,%370%,%412%,%502","90%,%30%,%94%,%352%,%60%,%10%,%70%,%91%,%61%,%93%,%92","321%,%50%,%170%,%324%,%95%,%319%,%140%,%72%,%300%,%301%,%100%,%305%,%307%,%240%,%85%,%250%,%33%,%323%,%316%,%73%,%328%,%71%,%343%,%353%,%82%,%356%,%81%,%325%,%327%,%120%,%357%,%366%,%150%,%310%,%364%,%220%,%372%,%373%,%374%,%376%,%379%,%110%,%303%,%383%,%384%,%308%,%309%,%190%,%80%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%101%,%361%,%362%,%435%,%436%,%368%,%369%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%302%,%381%,%455%,%456%,%387%,%388%,%461%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%77%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%432%,%503%,%504%,%438%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%451%,%454")
  , ESTADO_CIVIL = c("3%,%5","2%,%4","1")
  , TOT_PASIVOS = c(0.01)
  , NIVEL_INGRESO = c("MENOS DE $600%,%MÁS DE $5000","$2001 - $5000%,%$600 - $1200%,%NO INDICADO","$1201 - $2000")
  , MONTO_OPERACION = c(6000,7000,10000)
  , EDAD = c(28,39,41,56)

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini   sc_ks   sc_auc
1 1630  0.2  0.8 190 1081 223 136 0.548263 0.43865 0.774132
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  778 0.0848 0.9152 39 583 129 27 0.537177 0.448885 0.768588
> metricasTotal
  nTot   pPos   pNeg  vp   vn fp fn  sc_gini    sc_ks   sc_auc
1 9494 0.0572 0.9428 543 8951  0  0 0.543934 0.415714 0.771967

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
