Basado en los resultados de la Iteración 3:

col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "PASIVO_ACTIVO", "MONTO_OPERACION", "COD_PROFESION")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 2000  0.2  0.8 233 1288 312 167 0.508811 0.398125 0.754405
> metricasTest
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini    sc_ks sc_auc
1 1371 0.0722 0.9278 53 1006 266 46 0.423401 0.353273 0.7117

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
*elegido para la iteración 4 *

  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("0%,%15%,%20%,%25%,%35%,%40%,%45%,%62%,%78%,%130%,%180%,%313%,%346%,%347%,%351%,%358%,%370%,%371%,%380%,%391%,%393%,%397%,%398%,%411%,%412%,%415%,%416%,%418%,%425%,%440%,%459%,%460%,%463%,%480%,%484%,%500%,%502%,%505%,%526%,%529", "200%,%304","1%,%10%,%30%,%33%,%50%,%60%,%61%,%70%,%71%,%72%,%73%,%77%,%80%,%81%,%82%,%85%,%90%,%91%,%92%,%93%,%94%,%95%,%100%,%101%,%110%,%120%,%140%,%150%,%170%,%190%,%210%,%220%,%240%,%250%,%300%,%301%,%302%,%303%,%305%,%307%,%308%,%309%,%310%,%314%,%316%,%318%,%319%,%321%,%322%,%323%,%324%,%325%,%327%,%328%,%340%,%343%,%344%,%348%,%352%,%353%,%355%,%356%,%357%,%361%,%362%,%364%,%366%,%368%,%369%,%372%,%373%,%374%,%376%,%379%,%381%,%383%,%384%,%387%,%388%,%390%,%394%,%400%,%404%,%405%,%406%,%408%,%409%,%417%,%419%,%420%,%430%,%432%,%435%,%436%,%438%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%451%,%454%,%455%,%456%,%461%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%481%,%483%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%503%,%504%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521")
  , ESTADO_CIVIL = c("3%,%5","2%,%4","1")
  , TOT_PASIVOS = c(0.01)
  , NIVEL_INGRESO = c("MENOS DE $600%,%MÁS DE $5000","$2001 - $5000%,%$600 - $1200%,%NO INDICADO","$1201 - $2000")
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 185 1058 198 129 0.572767 0.471338 0.786383
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 38 693 145 40 0.401337 0.329356 0.700669

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("0%,%15%,%20%,%25%,%35%,%40%,%45%,%62%,%78%,%130%,%180%,%313%,%346%,%347%,%351%,%358%,%370%,%371%,%380%,%391%,%393%,%397%,%398%,%411%,%412%,%415%,%416%,%418%,%425%,%440%,%459%,%460%,%463%,%480%,%484%,%500%,%502%,%505%,%526%,%529", "200%,%304","1%,%10%,%30%,%33%,%50%,%60%,%61%,%70%,%71%,%72%,%73%,%77%,%80%,%81%,%82%,%85%,%90%,%91%,%92%,%93%,%94%,%95%,%100%,%101%,%110%,%120%,%140%,%150%,%170%,%190%,%210%,%220%,%240%,%250%,%300%,%301%,%302%,%303%,%305%,%307%,%308%,%309%,%310%,%314%,%316%,%318%,%319%,%321%,%322%,%323%,%324%,%325%,%327%,%328%,%340%,%343%,%344%,%348%,%352%,%353%,%355%,%356%,%357%,%361%,%362%,%364%,%366%,%368%,%369%,%372%,%373%,%374%,%376%,%379%,%381%,%383%,%384%,%387%,%388%,%390%,%394%,%400%,%404%,%405%,%406%,%408%,%409%,%417%,%419%,%420%,%430%,%432%,%435%,%436%,%438%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%451%,%454%,%455%,%456%,%461%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%481%,%483%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%503%,%504%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521")
  , ESTADO_CIVIL = c("3%,%5","2%,%4","1")
  , TOT_PASIVOS = c(0.01)
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 166 1099 157 148 0.572442 0.469745 0.786221
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 29 715 123 49 0.401582 0.326938 0.700791

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("0%,%15%,%20%,%25%,%35%,%40%,%45%,%62%,%78%,%130%,%180%,%313%,%346%,%347%,%351%,%358%,%370%,%371%,%380%,%391%,%393%,%397%,%398%,%411%,%412%,%415%,%416%,%418%,%425%,%440%,%459%,%460%,%463%,%480%,%484%,%500%,%502%,%505%,%526%,%529", "200%,%304","1%,%10%,%30%,%33%,%50%,%60%,%61%,%70%,%71%,%72%,%73%,%77%,%80%,%81%,%82%,%85%,%90%,%91%,%92%,%93%,%94%,%95%,%100%,%101%,%110%,%120%,%140%,%150%,%170%,%190%,%210%,%220%,%240%,%250%,%300%,%301%,%302%,%303%,%305%,%307%,%308%,%309%,%310%,%314%,%316%,%318%,%319%,%321%,%322%,%323%,%324%,%325%,%327%,%328%,%340%,%343%,%344%,%348%,%352%,%353%,%355%,%356%,%357%,%361%,%362%,%364%,%366%,%368%,%369%,%372%,%373%,%374%,%376%,%379%,%381%,%383%,%384%,%387%,%388%,%390%,%394%,%400%,%404%,%405%,%406%,%408%,%409%,%417%,%419%,%420%,%430%,%432%,%435%,%436%,%438%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%451%,%454%,%455%,%456%,%461%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%481%,%483%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%503%,%504%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521")
  , ESTADO_CIVIL = c("3%,%5","2%,%4","1")
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini   sc_ks   sc_auc
1 1570  0.2  0.8 178 1070 186 136 0.572483 0.47293 0.786241
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 36 702 136 42 0.394315 0.316504 0.697157

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("0%,%15%,%20%,%25%,%35%,%40%,%45%,%62%,%78%,%130%,%180%,%313%,%346%,%347%,%351%,%358%,%370%,%371%,%380%,%391%,%393%,%397%,%398%,%411%,%412%,%415%,%416%,%418%,%425%,%440%,%459%,%460%,%463%,%480%,%484%,%500%,%502%,%505%,%526%,%529", "200%,%304","1%,%10%,%30%,%33%,%50%,%60%,%61%,%70%,%71%,%72%,%73%,%77%,%80%,%81%,%82%,%85%,%90%,%91%,%92%,%93%,%94%,%95%,%100%,%101%,%110%,%120%,%140%,%150%,%170%,%190%,%210%,%220%,%240%,%250%,%300%,%301%,%302%,%303%,%305%,%307%,%308%,%309%,%310%,%314%,%316%,%318%,%319%,%321%,%322%,%323%,%324%,%325%,%327%,%328%,%340%,%343%,%344%,%348%,%352%,%353%,%355%,%356%,%357%,%361%,%362%,%364%,%366%,%368%,%369%,%372%,%373%,%374%,%376%,%379%,%381%,%383%,%384%,%387%,%388%,%390%,%394%,%400%,%404%,%405%,%406%,%408%,%409%,%417%,%419%,%420%,%430%,%432%,%435%,%436%,%438%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%451%,%454%,%455%,%456%,%461%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%481%,%483%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%503%,%504%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521")
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn sc_gini    sc_ks  sc_auc
1 1570  0.2  0.8 167 1095 161 147 0.57262 0.472134 0.78631
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 30 715 123 48 0.394177 0.321278 0.697089

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , NIVEL_EDUCACION = c("1%,%3%,%4%,%5%,%6","7","2")
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 179 1055 201 135 0.555129 0.421178 0.777565
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini   sc_ks   sc_auc
1  916 0.0852 0.9148 34 682 156 44 0.337877 0.26663 0.668939

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , TOT_ACTIVOS = c(8000)
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 173 1058 198 141 0.553108 0.428344 0.776554
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 33 684 154 45 0.337005 0.264243 0.668503

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , INGRESOS_GASTOS = c(1.5,2.8,4)
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn sc_gini    sc_ks  sc_auc
1 1570  0.2  0.8 177 1058 198 137 0.55682 0.423567 0.77841
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 33 687 151 45 0.34545 0.276146 0.672725

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , MONTO_OPERACION = c(5000,7000)

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 161 1094 162 153 0.551894 0.423567 0.775947
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini   sc_ks   sc_auc
1  916 0.0852 0.9148 31 709 129 47 0.345052 0.27278 0.672526

----------------------------------------------------------------------------------------------------------------------------
  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , MONTO_OPERACION = c(3500,7000)

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks  sc_auc
1 1570  0.2  0.8 158 1098 158 156 0.552041 0.425955 0.77602
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 30 715 123 48 0.346735 0.278747 0.673368

----------------------------------------------------------------------------------------------------------------------------
DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 178 1056 200 136 0.555451 0.419586 0.777726
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 34 681 157 44 0.341671 0.265926 0.670836

----------------------------------------------------------------------------------------------------------------------------
