Basado en los resultados de la Iteración 2:

breaks_list = list(
  EDAD = c(27,31,35,37), # 27.27,30.93,35.55,36.7 | 29,33,4
  NIVEL_EDUCACION = c("1%,%3%,%7","2","4%,%5%,%6") #"1%,%3%,%7","2","4%,%5%,%6"
  ,INGRESOS_GASTOS = c(1.48,2.25,4.05)
  ,DEPARTAMENTO = c("SANTA CRUZ%,%ORURO", "LA PAZ", "COCHABAMBA%,%BENI%,%CHUQUISACA%,%PANDO%,%TARIJA")
  ,CARGO = c("1%,%2%,%10%,%12","5%,%9","3%,%4%,%6%,%7%,%8%,%11")
  ,ESTADO_CIVIL = c("1","2%,%4%,%5","3")
  ,PASIVO_ACTIVO = c(0.01)

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini  sc_ks   sc_auc
1 2000  0.2  0.8 245 1267 333 155 0.531895 0.4175 0.765948
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1371 0.0722 0.9278 55 973 299 44 0.406105 0.336216 0.703053

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
*elegido para la iteración 3 *

col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "PASIVO_ACTIVO", "MONTO_OPERACION", "COD_PROFESION")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 2000  0.2  0.8 233 1288 312 167 0.508811 0.398125 0.754405
> metricasTest
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini    sc_ks sc_auc
1 1371 0.0722 0.9278 53 1006 266 46 0.423401 0.353273 0.7117

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "PASIVO_ACTIVO", "MONTO_OPERACION", "CANTIDAD_HIJOS")

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks  sc_auc
1 2000  0.2  0.8 182 1412 188 218 0.518941 0.401875 0.75947
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini    sc_ks   sc_auc
1 1371 0.0722 0.9278 40 1096 176 59 0.417929 0.348866 0.708965

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "PASIVO_ACTIVO", "MONTO_OPERACION")

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini   sc_ks   sc_auc
1 2000  0.2  0.8 195 1385 215 205 0.519214 0.40125 0.759607
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini   sc_ks   sc_auc
1 1371 0.0722 0.9278 44 1081 191 55 0.415746 0.34403 0.707873

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "PASIVO_ACTIVO")

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini sc_ks   sc_auc
1 2000  0.2  0.8 190 1396 204 210 0.529402 0.415 0.764701
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini    sc_ks   sc_auc
1 1371 0.0722 0.9278 43 1085 187 56 0.410814 0.334524 0.705407

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES") #,"CANTIDAD_HIJOS","TIPO_VIVIENDA"
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "TOT_PASIVOS")

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini   sc_ks   sc_auc
1 2000  0.2  0.8 245 1263 337 155 0.531636 0.41625 0.765818
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1 1371 0.0722 0.9278 55 968 304 44 0.406661 0.327687 0.70333

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES")
col_colinealidad <- c("log_EDAD","log_MONTO_OPERACION","log_INGRESOS_GASTOS",
                      "TOT_ACTIVOS")

> metricasTrain %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini   sc_ks   sc_auc
1 2000  0.2  0.8 185 1398 202 215 0.505283 0.38875 0.752641
> metricasTest %>% select(nTot, pPos, pNeg, vp, vn, fp, fn, sc_gini, sc_ks, sc_auc)
  nTot   pPos   pNeg vp   vn  fp fn  sc_gini    sc_ks  sc_auc
1 1371 0.0722 0.9278 43 1064 208 56 0.377819 0.295216 0.68891

----------------------------------------------------------------------------------------------------------------------------
TOT_PASIVOS - PASIVO_ACTIVO (0.73) ; 
TOT_ACTIVOS - MONTO_OPERACION (0.27) ; 
TOT_ACTIVOS - TOT_PASIVOS (0.52) ; 
TOT_ACTIVOS - PASIVO_ACTIVO (0.22)
TOT_ACTIVOS - CANTIDAD_HIJOS (0.25) ; 
TOT_ACTIVOS - EDAD(0.31) ; 
EDAD - CANTIDAD_HIJOS (0.28) ; 

COD_PROFESION - NIVEL_EDUCACION (0.616) ;
COD_PROFESION - GENERO (0.214) ; 
NIVEL_EDUCACION - COD_PROFESION (0.100)
