
**Elegido para la iteración 7:
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , CARGO = c("1%,%11%,%12%,%4%,%5%,%9%,%7","2%,%3%,%6%,%8") # c("1%,%4%,%5%,%7%,%9%,%12","2%,%6%,%8%,%11","3")

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 98 957 191 66 0.590279 0.466028 0.795139
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1  901 0.0455 0.9545 24 716 144 17 0.554339 0.513046 0.77717

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , CARGO = c("1%,%11%,%12%,%4%,%5%,%9%,%7","2%,%3%,%6%,%8") # c("1%,%4%,%5%,%7%,%9%,%12","2%,%6%,%8%,%11","3")
  , ESTADO_CIVIL = c("1","2%,%3","4%,%5")

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 96 964 184 68 0.591129 0.464286 0.795564
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 23 722 138 18 0.555615 0.488627 0.777808

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , CARGO = c("1%,%11%,%12%,%4%,%5%,%9%,%7","2%,%3%,%6%,%8") # c("1%,%4%,%5%,%7%,%9%,%12","2%,%6%,%8%,%11","3")

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 98 957 191 66 0.590279 0.466028 0.795139
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1  901 0.0455 0.9545 24 716 144 17 0.554339 0.513046 0.77717



------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , NIVEL_INGRESO = c("MENOS DE $600","NO INDICADO%,%$600 - $1200%,%$1201 - $2000","$2001 - $5000%,%MÁS DE $5000")

> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 107 920 228 57 0.591065 0.479094 0.795533
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 26 695 165 15 0.567442 0.495604 0.783721

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , MONTO_OPERACION = c(7000,8500,10000)

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 95 970 178 69 0.590385 0.471254 0.795193
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1  901 0.0455 0.9545 23 725 135 18 0.566421 0.507232 0.78321

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , CANTIDAD_HIJOS = c(0,1)

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini   sc_ks   sc_auc
1 1312 0.125 0.875 96 963 185 68 0.589854 0.46777 0.794927
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 23 720 140 18 0.567697 0.500255 0.783849

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 95 968 180 69 0.590183 0.472125 0.795092
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 23 726 134 18 0.567584 0.514209 0.783792

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , NIVEL_EDUCACION = c("1%,%4%,%5%,%6","7","2%,%3")

> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 116 872 276 48 0.58995 0.479094 0.794975
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 28 654 206 13 0.561826 0.486302 0.780913

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)

> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 114 886 262 50 0.589583 0.472997 0.794792
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 28 667 193 13 0.564436 0.503744 0.782218

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)

> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 120 850 298 44 0.590247 0.477352 0.795124
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 30 640 220 11 0.565201 0.480516 0.782601

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 105 931 217 59 0.597954 0.476481 0.798977
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 25 712 148 16 0.57059 0.464294 0.785295

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  
> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn sc_gini    sc_ks  sc_auc
1 1312 0.125 0.875 105 920 228 59 0.59252 0.471254 0.79626
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 23 709 151 18 0.541407 0.430573 0.770703

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
, TOT_ACTIVOS = c(3000,8000,16500,20000)

> metricasTrain
  nTot  pPos  pNeg vp   vn fp  fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 45 1099 49 119 0.546677 0.405923 0.773339
> metricasTest
  nTot   pPos   pNeg vp  vn fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545  8 818 42 33 0.491208 0.402836 0.745604

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 94 953 195 70 0.557661 0.433798 0.778831
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 21 729 131 20 0.477113 0.406381 0.738556

------------------------------------------------------------------------------------------
numBalanceNegPos <- 10
> metricasTrain
  nTot   pPos   pNeg  vp   vn  fp fn  sc_gini    sc_ks   sc_auc
1 1804 0.0909 0.9091 105 1280 360 59 0.562968 0.442683 0.781484
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 20 657 203 21 0.370959 0.337805 0.685479

------------------------------------------------------------------------------------------
numBalanceNegPos <- 9
> metricasTrain
  nTot pPos pNeg  vp   vn  fp fn  sc_gini    sc_ks   sc_auc
1 1640  0.1  0.9 114 1112 364 50 0.553221 0.452575 0.776611
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 21 632 228 20 0.401617 0.310664 0.700808

------------------------------------------------------------------------------------------
numBalanceNegPos <- 8
  nTot   pPos   pNeg  vp  vn  fp fn sc_gini    sc_ks   sc_auc
1 1476 0.1111 0.8889 119 938 374 45 0.55801 0.442073 0.779005
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 21 605 255 20 0.407487 0.343647 0.703744

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 87 974 174 77 0.551978 0.434669 0.775989
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 19 749 111 22 0.425978 0.354112 0.712989

------------------------------------------------------------------------------------------
numBalanceNegPos <- 6
> metricasTrain
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1148 0.1429 0.8571 91 820 164 73 0.541537 0.427846 0.770768
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 19 728 132 22 0.436018 0.328503 0.718009

------------------------------------------------------------------------------------------
numBalanceNegPos <- 5
> metricasTrain
  nTot   pPos   pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  984 0.1667 0.8333 125 539 281 39 0.547204 0.418293 0.773602
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 24 565 295 17 0.393619 0.318123 0.696809

------------------------------------------------------------------------------------------
numBalanceNegPos <- 4
> metricasTrain
  nTot pPos pNeg  vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  820  0.2  0.8 106 517 139 58 0.548948 0.439024 0.774474
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 22 694 166 19 0.383466 0.371526 0.691733



















