base en la iiteración :
numBalanceNegPos <- 7
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  DEPARTAMENTO = c("BENI%,%ORURO","LA PAZ%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA") # DEPARTAMENTO = c("LA PAZ%,%BENI%,%ORURO%,%SANTA CRUZ","COCHABAMBA%,%CHUQUISACA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("502%,%180%,%200%,%30%,%304%,%380%,%346%,%440%,%351%,%352%,%526%,%60%,%391%,%70%,%62%,%529%,%480%,%505%,%94%,%0%,%313%,%15%,%20%,%25%,%35%,%40%,%45%,%411%,%78%,%130%,%371%,%393%,%418%,%370%,%416%,%358%,%150%,%397%,%398%,%412%,%463%,%484", "92%,%90%,%91%,%170%,%321%,%93%,%10%,%319%,%50%,%324%,%61", "95%,%73%,%120%,%100%,%71%,%309%,%305%,%307%,%240%,%316%,%250%,%300%,%308%,%325%,%303%,%328%,%323%,%343%,%77%,%80%,%72%,%82%,%353%,%85%,%356%,%357%,%101%,%327%,%362%,%364%,%140%,%368%,%310%,%347%,%220%,%372%,%373%,%374%,%376%,%301%,%110%,%381%,%383%,%384%,%387%,%388%,%190%,%81%,%314%,%394%,%318%,%322%,%400%,%404%,%405%,%406%,%340%,%409%,%344%,%390%,%210%,%348%,%417%,%355%,%419%,%420%,%425%,%361%,%432%,%435%,%366%,%438%,%369%,%415%,%444%,%445%,%446%,%447%,%449%,%379%,%302%,%454%,%455%,%456%,%459%,%460%,%441%,%1%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%408%,%481%,%483%,%461%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%430%,%503%,%504%,%436%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521%,%450%,%451")
  , INGRESOS_GASTOS = c(1.2, 2.75, 2.82)
  , EDAD = c(28, 36, 39)
  , ANTIGUEDAD_LABORAL = c(1, 3)
  , TIPO_VIVIENDA = c("1%,%2","3","4")
  , CARGO = c("1%,%11%,%12%,%4%,%5%,%9%,%7","2%,%3%,%6%,%8") # c("1%,%4%,%5%,%7%,%9%,%12","2%,%6%,%8%,%11","3")

> metricasTrain
  nTot  pPos  pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1 1312 0.125 0.875 98 957 191 66 0.590279 0.466028 0.795139
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1  901 0.0455 0.9545 24 716 144 17 0.554339 0.513046 0.77717

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
* Elegido para la iteración 8: *

numBalanceNegPos <- 7
proporcionTrainTest <- 0.81
col_bajaRelevancia <- c("NRO_CODEUDORES")
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS", "log_INGRESOS_GASTOS", "log_EDAD", "log_MONTO_OPERACION", "NIVEL_EDUCACION")
col_capacidad <- c("NIVEL_INGRESO", "CANTIDAD_HIJOS")

> metricasTrain
  nTot  pPos  pNeg vp   vn  fp fn  sc_gini    sc_ks   sc_auc
1 1336 0.125 0.875 87 1033 136 80 0.584731 0.484175 0.792366
> metricasTest
  nTot   pPos   pNeg vp  vn fp fn  sc_gini    sc_ks   sc_auc
1  854 0.0445 0.9555 14 735 81 24 0.550987 0.451045 0.775493
> metricasTotal
  nTot   pPos   pNeg  vp   vn fp fn  sc_gini    sc_ks   sc_auc
1 9494 0.0318 0.9682 302 9192  0  0 0.543702 0.424974 0.771851

------------------------------------------------------------------------------------------
numBalanceNegPos <- 7
proporcionTrainTest <- 0.80

col_bajaRelevancia <- c("NRO_CODEUDORES") # ,"CANTIDAD_HIJOS"
col_colinealidad <- c("PASIVO_ACTIVO", "TOT_PASIVOS"
  , "log_INGRESOS_GASTOS", "log_EDAD", "log_MONTO_OPERACION"
  , "NIVEL_EDUCACION")
col_capacidad <- c("NIVEL_INGRESO", "CANTIDAD_HIJOS") # "TIPO_VIVIENDA", "TOT_PASIVOS", "ESTADO_CIVIL", "CARGO"

> metricasTrain
  nTot  pPos  pNeg  vp  vn  fp fn  sc_gini    sc_ks  sc_auc
1 1312 0.125 0.875 109 927 221 55 0.589461 0.473868 0.79473
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  901 0.0455 0.9545 28 688 172 13 0.556778 0.504935 0.778389


------------------------------------------------------------------------------------------
$EDAD -23 5 26 -7
$NIVEL_EDUCACION 4 -5 -2
$INGRESOS_GASTOS -105 -11 59 18
$COD_PROFESION -27 30 96
$DEPARTAMENTO -25 -7 112
$TOT_ACTIVOS -34 -3 -36 12 44
$ANTIGUEDAD_LABORAL -15 -4 24
-$NIVEL_INGRESO 1 1 -1
$CARGO -8 53
$MONTO_OPERACION -2 -1 4 17
$GENERO 19 -9
$ESTADO_CIVIL 5 -1
$TIPO_VIVIENDA 71 5 -12
-$CANTIDAD_HIJOS -2 8 1
------------------------------------------------------------------------------------------
EDAD
ESTADO_CIVIL
ANTIGUEDAD_LABORAL
CARGO
TIPO_VIVIENDA
GENERO
MONTO_OPERACION
INGRESOS_GASTOS
COD_PROFESION
DEPARTAMENTO
TOT_ACTIVOS

EDAD,ESTADO_CIVIL,ANTIGUEDAD_LABORAL,CARGO,TIPO_VIVIENDA,GENERO,MONTO_OPERACION,INGRESOS_GASTOS,COD_PROFESION,DEPARTAMENTO,TOT_ACTIVOS

EDAD_points + ESTADO_CIVIL_points + ANTIGUEDAD_LABORAL_points + CARGO_points + TIPO_VIVIENDA_points + GENERO_points + MONTO_OPERACION_points + INGRESOS_GASTOS_points + COD_PROFESION_points + DEPARTAMENTO_points + TOT_ACTIVOS_points







