Basado en los resultados de la Iteración 4:

  DEPARTAMENTO = c("SANTA CRUZ%,%ORURO%,%BENI", "LA PAZ", "CHUQUISACA%,%COCHABAMBA%,%PANDO%,%TARIJA")
  , COD_PROFESION = c("0%,%15%,%20%,%25%,%35%,%40%,%45%,%62%,%78%,%130%,%180%,%313%,%346%,%347%,%351%,%358%,%370%,%371%,%380%,%391%,%393%,%397%,%398%,%411%,%412%,%415%,%416%,%418%,%425%,%440%,%459%,%460%,%463%,%480%,%484%,%500%,%502%,%505%,%526%,%529", "200%,%304","1%,%10%,%30%,%33%,%50%,%60%,%61%,%70%,%71%,%72%,%73%,%77%,%80%,%81%,%82%,%85%,%90%,%91%,%92%,%93%,%94%,%95%,%100%,%101%,%110%,%120%,%140%,%150%,%170%,%190%,%210%,%220%,%240%,%250%,%300%,%301%,%302%,%303%,%305%,%307%,%308%,%309%,%310%,%314%,%316%,%318%,%319%,%321%,%322%,%323%,%324%,%325%,%327%,%328%,%340%,%343%,%344%,%348%,%352%,%353%,%355%,%356%,%357%,%361%,%362%,%364%,%366%,%368%,%369%,%372%,%373%,%374%,%376%,%379%,%381%,%383%,%384%,%387%,%388%,%390%,%394%,%400%,%404%,%405%,%406%,%408%,%409%,%417%,%419%,%420%,%430%,%432%,%435%,%436%,%438%,%441%,%444%,%445%,%446%,%447%,%449%,%450%,%451%,%454%,%455%,%456%,%461%,%465%,%468%,%469%,%472%,%474%,%475%,%476%,%479%,%481%,%483%,%485%,%486%,%489%,%490%,%492%,%498%,%499%,%503%,%504%,%507%,%508%,%510%,%511%,%516%,%519%,%520%,%521")
  , ESTADO_CIVIL = c("3%,%5","2%,%4","1")
  , TOT_PASIVOS = c(0.01)
  , NIVEL_INGRESO = c("MENOS DE $600%,%MÁS DE $5000","$2001 - $5000%,%$600 - $1200%,%NO INDICADO","$1201 - $2000")
col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS") # ,"ESTADO_CIVIL"
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD" )

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 185 1058 198 129 0.572767 0.471338 0.786383
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 38 693 145 40 0.401337 0.329356 0.700669

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
*elegido para la iteración 5 *

col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD", "PASIVO_ACTIVO")
col_capacidad <- c("TIPO_VIVIENDA", "TOT_PASIVOS", "ESTADO_CIVIL","CARGO")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks sc_auc
1 1570  0.2  0.8 191 1044 212 123 0.568801 0.466561 0.7844
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 35 680 158 43 0.404886 0.333211 0.702443

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD")
col_capacidad <- c("TIPO_VIVIENDA", "TOT_PASIVOS", "ESTADO_CIVIL","CARGO")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks  sc_auc
1 1570  0.2  0.8 148 1137 119 166 0.569919 0.472134 0.78496
> metricasTest
  nTot   pPos   pNeg vp  vn fp fn sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 24 746 92 54 0.40351 0.333639 0.701755

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD")
col_capacidad <- c("TIPO_VIVIENDA", "TOT_PASIVOS", "ESTADO_CIVIL")

> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks   sc_auc
1 1570  0.2  0.8 171 1088 168 143 0.571978 0.468153 0.785989
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 31 711 127 47 0.408053 0.329172 0.704027

----------------------------------------------------------------------------------------------------------------------------
col_bajaRelevancia <- c("NRO_CODEUDORES","CANTIDAD_HIJOS")
col_colinealidad <- c("log_INGRESOS_GASTOS", "log_MONTO_OPERACION","log_EDAD")
col_capacidad <- c("TIPO_VIVIENDA", "TOT_PASIVOS")
> metricasTrain
  nTot pPos pNeg  vp   vn  fp  fn  sc_gini    sc_ks  sc_auc
1 1570  0.2  0.8 172 1086 170 142 0.572361 0.469745 0.78618
> metricasTest
  nTot   pPos   pNeg vp  vn  fp fn  sc_gini    sc_ks   sc_auc
1  916 0.0852 0.9148 32 710 128 46 0.403112 0.325776 0.701556













----------------------------------------------------------------------------------------------------------------------------
$PASIVO_ACTIVO -4 11 21
$NIVEL_INGRESO -7 9 12
--$TOT_PASIVOS 0 0
$TOT_ACTIVOS -16 4 34
$DEPARTAMENTO -7 20 82
$COD_PROFESION -36 -36 38
$INGRESOS_GASTOS -16 0 29
$MONTO_OPERACION -6 0 10 46
$GENERO 26-12
--$TIPO_VIVIENDA -1 2
$CARGO 18 -4 13 -1
$ANTIGUEDAD_LABORAL -6 28 19
$NIVEL_EDUCACION 4 -5 -2
$ESTADO_CIVIL -2 9 7
$EDAD -14 6 18 -10 28







